CTD Lesson 1 reading quiz
Q1: print('a')
Q2: area51, this-is-a-variable, this_is_a_variable, _, tigerCub, _tiger_cub
Q3: one: int, two: NoneType, three: str, four: bool, five: str, six: float
Q4: w: 2, y: 2.5, z: 1
Q5: 7
Q6: A: base = 5, C: area=0.5*base*height, D: print(area)
Q7: LukeSkywalker
Q8: Luke Skywalker 10
Q9: A: ", B: '
Q10: 1. Display Please enter your age: on the screen, 2. The user then enters data via the keyboard and presses Enter 3. The data that the user entered ios read and the returned as a string 4. The string that is returned is assigned to the variable a
Q11: Line 5, Line 6, line 8, line 10, line 11
Q12: 11
Q13: 15, 11
Q14: 7
Q15: Code Fragment B
Q16: 2,1,3
Q17: 2,3,1,4 and 3,2,1,4
Q18: the one with variables a,b,c,d
Q19: the one with more print statements