CTD Lesson 6 Reading Quiz
Q1:
a=4
b=17
c=3
Q2: "a,b, = b,a"
Q3:
1. Line 6 causes [7,11] to be displayed on the screen
2. parameter a is a reference to the list ls
3. print statement at line 7 causes 24 to be displayed

Q4: 0 1 2 3 4 5
Q5: mmmm
Q6:
A = 3
B = 5
Q7: 12
Q8: 1, 3, 5, 4, 6, 2
1| mylist = [ [2, 4, 6, 8], [10, 12, 14, 16] ] 
2| n = len(mylist)
3| for i in range(n):
4|	m = len(mylist[i])
5|	for j in range(m):
6|		print(mylist[i][j], end=" ")
Q9: 3, 3, 2, 1, 4
for iteration i from [1 to n-1]
for index j from [1 to n-1]
if [element of ls at j] is less than [element of ls at j - 1], [swap the elements]

Q10: 4
Q11: 
Blank A: a[0]
Blank B: a[2][0]
Q12:
Blank A: a[0][2]
Blank B: a[1][1]
Q13:
Blank A: 5
Blank B: fruits[3][1]
Q14:
1. b = list(a)
2. b = a[:]
3. b = a.copy()
Q15:
Blank A: copy
Blank B: copy.deepcopy(a)
Q16:
f.readlines()
f.read()