CTD Lesson 7 (recursion) Reading Quiz
Q1: 
1. a = {3,4,5}
2. a = set()
Q2:
1. function contains code that is recursive
2. base case is specified at lines 2-3
3. recursive call is at line 5
Q3: 1, 4, 2, 5, 3, 6
1| def rsum(n):
2|	if n == 0:
3|		return 0
4|	else:
5|		return n + rsum(n-1)
6| print(rsum(10))

Q4:
1. the function is recursive
2. the function will call itself indefinitely

Q5:
1. def total(n): ... else: return n + total(n-1)
2. def ppp(s): ... else: return s[0] == s[-1] and ppp(s[1:-1])
3. def gcd(x,y): ... else: return gcd(y, x %y)